TS_Password.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:local="clr-namespace:Dialog"		
Title="TS Password Protect" 
Width="290" 
Height="220"  
ResizeMode="CanMinimize"
BorderBrush="Blue"
BorderThickness="1"
WindowStartupLocation="CenterScreen"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"	
Topmost="True"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>		
            <Button Name="Change_Theme">
                <StackPanel Orientation="Horizontal">
					<iconPacks:PackIconOcticons Kind="Paintcan" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>															
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.RightWindowCommands>		


    <Grid>	
		<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">		
			<StackPanel  Margin="0,0,0,0" Orientation="Vertical">	
				<GroupBox Header="Type the TS password"  Height="70" Width="270" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >	

						<StackPanel HorizontalAlignment="Center" Orientation="Vertical" >	
							<PasswordBox  
							Name="Typed_PWD" Width="220" Height="30" Margin="5,0,0,0" 
							Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" 
							Controls:TextBoxHelper.IsWaitingForData="True" 
							Controls:TextBoxHelper.Watermark="Type the TS password" 	
							Style="{StaticResource MetroButtonRevealedPasswordBox}"	
							FontSize="14"
							/>											
						</StackPanel>	
						
						<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="2,0,0,0">	
							<StackPanel Orientation="Horizontal">	
								<Button Height="30" Width="30" x:Name="Enter_TS" BorderThickness="0" Margin="0,0,0,0" 
									Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
									<iconPacks:PackIconMaterial FontWeight="Bold" Foreground="White" Kind="loginvariant" Height="17"/>	
								</Button>																	
							</StackPanel>	
						</StackPanel>								
					</StackPanel>							
				</GroupBox>	
				
				
				<GroupBox Header="Bad password count"  Height="90" Margin="0,3,0,0" Width="270" >	
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >	
						<StackPanel Orientation="Horizontal">	
							<Button Height="40" Width="40"   x:Name="Lock1" BorderThickness="0.7" BorderBrush="#2196f3" Margin="0,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" >
								<iconPacks:PackIconMaterial Name="Password_1" FontWeight="bold" 
								Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>		

							<Button Height="40" Width="40"  x:Name="Lock2" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_2" FontWeight="bold"  Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock3" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_3" FontWeight="bold"  Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock4" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_4" FontWeight="bold" Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>	

							<Button Height="40" Width="40"  x:Name="Lock5" BorderThickness="0.7" BorderBrush="#2196f3" Margin="5,0,0,0" 
								Style="{DynamicResource SquareButtonStyle}" Cursor="Hand">
								<iconPacks:PackIconMaterial Name="Password_5" FontWeight="bold" Foreground="#2196f3" Kind="lockoutline" Height="27"/>	
							</Button>								
						</StackPanel>								
					</StackPanel>							
				</GroupBox>	
				
		
			</StackPanel>				
			

		</StackPanel>		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
